
#-------------------------
# article document type
#-------------------------
ifdef::doctype-article[]

[sect1]
<section{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title} <superscript>{id}</superscript></title>
|
</section>

[sect2]
<section{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title}</title>
<para>[{id}]</para>
|
</section>

[sect3]
<section{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title}</title>
<para>[{id}]</para>
|
</section>

[sect4]
<section{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title}</title>
<para>[{id}]</para>
|
</section>

endif::doctype-article[]

#-------------------------
# manpage document type
#-------------------------
ifdef::doctype-manpage[]

[sect1]
<refsect1{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title}</title>
|
</refsect1>

[sect2]
<refsect2{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title}</title>
|
</refsect2>

[sect3]
<refsect3{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title}</title>
|
</refsect3>

endif::doctype-manpage[]

#-------------------------
# book document type
#-------------------------
ifdef::doctype-book[]

[sect0]
<part{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title}</title>
|
</part>

[sect1]
<chapter{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title} <superscript>[{id}]</superscript></title>
|
</chapter>

[sect2]
<section{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title} <superscript>[{id}]</superscript></title>
|
</section>

[sect3]
<section{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title} <superscript>[{id}]</superscript></title>
|
</section>

[sect4]
<section{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title} <superscript>[{id}]</superscript></title>
|
</section>

endif::doctype-book[]

