#
# html5.conf
#
# Prints id for sections


# Document sections.
[sect0]
<h1{id? id="{id}"}>{title}</h1>
|

[sect1]
<div class="sect1{style? {style}}{role? {role}}">
<p style="float: right; font-size: smaller; margin-top: 1.5em;">[{id}]</p>
<h2{id? id="{id}"}>{numbered?{sectnum} }{title}</h2>
<div class="sectionbody">
|
</div>
</div>

[sect2]
<div class="sect2{style? {style}}{role? {role}}">
<p style="float: right; font-size: smaller; margin-top: 0px;">[{id}]</p>
<h3{id? id="{id}"}>{numbered?{sectnum} }{title}</h3>
|
</div>

[sect3]
<div class="sect3{style? {style}}{role? {role}}">
<p style="float: right; font-size: smaller; margin-top: 0px;">[{id}]</p>
<h4{id? id="{id}"}>{numbered?{sectnum} }{title}</h4>
|
</div>

[sect4]
<div class="sect4{style? {style}}{role? {role}}">
<p style="float: right; font-size: smaller; margin-top: 0px;">[{id}]</p>
<h5{id? id="{id}"}>{numbered?{sectnum} }{title}</h5>
|
</div>

